<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <style type="text/css">
        body {
            padding-top: 100px;
            background-color: #f6f6f6 !important;
        }

        .form-container {
            width: 325px;
            margin: auto;
            margin-right: 40px;
        }
        .btn-primary{
            background: #008cd7 !important;
        }
        .credits {
            border-top: 1px solid #ddd;
            margin-top: 40px;
            padding-top: 20px;
        }
        .image{
            float: left;
        }
        .sub_container{
            margin-top: 65px;
        }
        h2{
            padding-top: 40px;
            color: #337ab7 !important;
        }
        .container{
            margin-top: -45px;
        }
        .alert-error{
            color: #b94a48;
            background-color: #f2dede;
            border-color: #eed3d7;
        }
        .alert-success{
            color: #16b90b;
            background-color: #b5e8b7;
            border-color: #b5e8b7;
        }
    </style>
</head>
<body>
<div class="container">    
    <div class="image">
        <img src="../../assets/image/logo.jpg" alt="Mountain View">
    </div>
    <div class="form-container">
        <h2>Créer compte</h2>
        <hr>
        <form name="register_form" (submit) = "createUser()">
			<div class="form-group">
				<label for="lastname">Nom: </label>
				<input type="text" class="form-control" name="lastname" [(ngModel)]="lastname">
			</div>
			<div class="form-group">
				<label for="firstname">Prénom: </label>
				<input type="text" class="form-control" name="firstname" [(ngModel)]="firstname">
			</div>
			<div class="form-group">
				<label for="email">E-mail: </label>
                <input type="text" class="form-control" name="email" [(ngModel)]="email">
			</div>
			<div class="form-group">
				<label for="password">Mot de passe: </label>
				<input type="password" class="form-control" name="password" [(ngModel)]="password">
			</div>
            <div *ngIf="errorMessage" class="alert alert-error"> {{ errorMessage }}</div>
            <div *ngIf="successMessage" class="alert alert-success"> {{ successMessage }}</div>
			<input type="submit" class = "btn btn btn-primary" value = "Enregistrer">
		</form>
    </div>
</div>  
</body>


